# MySQL 설정
MYSQL_DATABASE=qpbe_mysql
MYSQL_ROOT_PASSWORD=dahoon!5678
MYSQL_USER=dahoon
MYSQL_PASSWORD=dahoon!1234

# Spring Boot 환경 변수
SPRING_DATASOURCE_USERNAME=dahoon
SPRING_DATASOURCE_PASSWORD=dahoon!1234
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/qpbe_mysql?useSSL=false&allowPublicKeyRetrieval=true&connectTimeout=30000&socketTimeout=60000     # ?autoReconnect=true
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379
